events {}

http {
  resolver 127.0.0.11 valid=5s;

  upstream backend_pool {
    zone backend_pool 64k;
    server backend:3000 resolve;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://backend_pool;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    #Socket.IO
    location /socket.io/ {
      proxy_pass http://backend_pool;
      proxy_http_version 1.1;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";

      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

}
