input {
  gelf {
    port => 12201
  }
}

filter {

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  # for debug
  stdout { codec => rubydebug }
}
